# 设置开发环境的常量，以后可以在组件内容获取这里的内容VUE_APP_开头

#基础路径
VUE_APP_BASE_API = '/dev-api'

#目标服务器的主机地址
#VUE_APP_SERVICE_URL = 'https://gz.meituan.com/ptapi/getComingFilms'
VUE_APP_SERVICE_URL = 'http://10.3.141.126:2020'